# cloudy-docker-builder

./: pom.xml
src/main/resources/: Dockerfile  starter.sh
